{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433;Database=INNOWISE_COURSE;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
